<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemHomeMain" android:title="Home" android:icon="@drawable/home"/>
    <item android:id="@+id/itemHomeMenu" android:title="Menu" android:icon="@drawable/menu"/>
    <item android:id="@+id/itemMap" android:title="Maps" android:icon="@drawable/maps"/>
    <item android:id="@+id/itemGioHang" android:title="Gio Hang" android:icon="@drawable/giohang"/>
</menu>