<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff4e6">
    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#5C7AB8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doanh Thu"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>

    <ListView
        android:id="@+id/list_doanhthu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <Button
        android:textColor="#fff"
        android:background="#425B8F"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:id="@+id/btn_tong_doanh_thu"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_height="0dp"
        android:text="Tổng thu nhập: 0.000 đ"/>
    <Button
        android:background="#D6D6D6"
        android:textColor="#505050"
        android:layout_weight="1"
        android:id="@+id/btn_resetDoanhThu"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="0dp"
        android:textAllCaps="false"
        android:text="Reset"/>
</LinearLayout>