<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddMonActivity"
    android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên món"
            android:textSize="24sp"
            android:id="@+id/edt_dialog_themmon_ten"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá bán"
            android:textSize="24sp"
            android:id="@+id/edt_dialog_themmon_gia"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/camara"
            android:id="@+id/imgview_dialog_themmon"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:id="@+id/btn_add_mon_them"
            android:textAllCaps="false"/>



</LinearLayout>