<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_info"
    tools:context=".Detail_Info">

    <ImageView
        android:id="@+id/imgview_ava"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/ava"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Name "
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#70130C"
            android:id="@+id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đoàn Thị Cẩm Nhung"
            android:textSize="22sp"/>

    </LinearLayout>
    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#70130C"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Day of birth "
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#70130C"
            android:id="@+id/detail_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14/01/1999"
            android:textSize="22sp"/>

    </LinearLayout>
    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#70130C"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:text="Gender "
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#70130C"
        android:id="@+id/detail_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textSize="22sp"/>

    </LinearLayout>
    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#70130C"/>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Phone "
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#70130C"
            android:id="@+id/detail_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0334558099"
            android:textSize="22sp"/>

    </LinearLayout>
    <TextView
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#70130C"/>
    <LinearLayout
        android:textStyle="bold"
        android:paddingLeft="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Email "
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#70130C"
            android:id="@+id/detail_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quynhlam1411999@gmail.com"
            android:textSize="22sp"/>

    </LinearLayout>
    <Button
        android:background="@drawable/custom_button"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/btn_change"
        android:text="Change"
        />
</LinearLayout>