<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_avatar_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff4e6"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:text="Đăng ký"
                    android:textColor="#3c2f2f"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên:"
                    android:textColor="#3c2f2f"
                    android:textSize="22sp" />

                <EditText
                    android:maxLines="1"
                    android:layout_marginHorizontal="30dp"
                    android:id="@+id/edt_signup_ten"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VD: Nguyễn Bảo Phát"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="#3c2f2f"
                    android:textSize="22sp" />

                <EditText
                    android:maxLines="1"
                    android:layout_marginHorizontal="30dp"
                    android:id="@+id/edt_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VD: phat_food@gmail.com"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại:"
                    android:textColor="#3c2f2f"
                    android:textSize="22sp" />

                <EditText
                    android:maxLines="1"
                    android:layout_marginHorizontal="30dp"
                    android:id="@+id/edt_signup_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="VD: 0351298321"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh:"
                    android:textColor="#3c2f2f"
                    android:textSize="22sp" />
                <EditText
                    android:maxLines="1"
                    android:layout_marginHorizontal="30dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:editable="false"
                    android:id="@+id/edt_signup_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="11/08/1998"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    />
                <RadioGroup
                    android:id="@+id/dialog_detail_gender"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:textColor="#000000"
                        android:id="@+id/radio_signup_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam"
                        android:textSize="22sp"/>
                    <RadioButton
                        android:textColor="#000000"
                        android:id="@+id/radio_signup_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:layout_marginLeft="50dp"
                        android:text="Nữ"/>

                </RadioGroup>

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu:"
                    android:textColor="#3c2f2f"
                    android:textSize="22sp" />
                <EditText
                    android:maxLines="1"
                    android:layout_marginHorizontal="30dp"
                    android:id="@+id/edt_signup_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:layout_marginBottom="20dp"
                    />
                <Button
                    android:textColor="#fff"
                    android:background="@drawable/custom_button"
                    android:paddingHorizontal="10dp"
                    style="@style/Theme.Design.Light"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:textSize="22dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>