<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity">
    <TextView
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="#5C7AB8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:gravity="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/listhistory"/>
    <Button
        android:textColor="#fff"
        android:background="#425B8F"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:id="@+id/btn_history_reset"
        android:text="Làm mới lịch sử"/>
</LinearLayout>