<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:background="@color/colorPrimary"
    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đơn hàng từ sđt:"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_dia_pos_doanhthu_sdt"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0967945772"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dia_pos_time"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Time"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_dia_pos_doanhthu_giabill"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiền: 100.000 đ"/>
    </LinearLayout>

</LinearLayout>