<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#B88E72">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guest_name"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="end"
                    android:paddingEnd="40dp"
                    android:layout_gravity="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp">
                    <SearchView
                        android:id="@+id/svMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_round_corner" />


                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgAva"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ava"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/description"/>

        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_round_corner">

            <ImageButton
                android:id="@+id/btnDatHang"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="20dp"
                android:background="@drawable/circle"
                android:src="@drawable/ic_dathang"
                android:text="@string/dat_hang" />

            <ImageButton
                android:id="@+id/btnCoupon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:src="@drawable/ic_coupon"
                android:text="@string/coupon" />

            <ImageButton
                android:id="@+id/btnTichDiem"
                android:layout_margin="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="2"
                android:text="@string/tich_diem"
                android:src="@drawable/ic_tichdiem"
                android:background="@drawable/circle"/>

            <ImageButton
                android:id="@+id/btnGoiY"
                android:layout_margin="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="0"
                android:text="@string/goi_y"
                android:src="@drawable/ic_goiy"
                android:background="@drawable/circle"/>
            <ImageButton
                android:id="@+id/btnDiaChi"
                android:layout_margin="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="1"
                android:text="@string/goi_y"
                android:src="@drawable/ic_location"
                android:background="@drawable/circle"/>

            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:text="Dat Hang"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Coupon"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:gravity="center"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:text="Tich diem"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:text="danh sach"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"/>
            <TextView
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:text="Dia chi"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"/>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_corner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_round_corner"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_round_corner"
                    android:layout_weight="3"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>
